#create cluster role for dashboard
#be carefull - this one is very unsecure
kubectl create clusterrolebinding kubernetes-dashboard --clusterrole=cluster-admin --serviceaccount=kube-system:kubernetes-dashboard

#let check where the cluster dashboard is
kubectl cluster-info

#let's run the proxy
kubectl proxy

az aks browse -g <resourceGroup> -n <clusterName>


### 1.17
kubectl -n kube-system describe secret $(kubectl -n kube-system get secret | grep dashboard | awk '{print $1}')
kubectl proxy
http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/
